<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3kB-xh-LH8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawViewController" customModule="LehmanHacks2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-M0-o1V" customClass="CanvasView" customModule="LehmanHacks2019" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="419" width="414" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR1-ld-O8k">
                                <rect key="frame" x="12" y="381" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmP-Xp-dOh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkE-9t-zzv">
                                <rect key="frame" x="123" y="324" width="168" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 2 3 4 ? 6 7 8 9 10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXO-VJ-lHN">
                                <rect key="frame" x="12" y="242" width="391" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="45"/>
                                <color key="textColor" red="0.98039215690000003" green="0.41176470590000003" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-mP-xHg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Practice - Count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-mx-fzI">
                                        <rect key="frame" x="100" y="46" width="215" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find the Missing Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMS-8E-qXq">
                                        <rect key="frame" x="40" y="87" width="335" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.41176470590000003" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIj-PD-zDD">
                                <rect key="frame" x="363" y="381" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="r9l-eS-CFK" kind="show" id="eiM-bH-Srd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69411764710000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="b3b-M0-o1V" id="4cK-CY-H0d"/>
                        <outlet property="digitLabel" destination="KkE-9t-zzv" id="Xfb-ri-ETV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="76.339285714285708"/>
        </scene>
        <!--Start Up View Controller-->
        <scene sceneID="Xvf-t2-gFh">
            <objects>
                <viewController id="3kB-xh-LH8" customClass="StartUpViewController" customModule="LehmanHacks2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rX9-TO-kg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-zV-N1K">
                                <rect key="frame" x="20" y="64" width="374" height="574"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osh-gu-AS7">
                                <rect key="frame" x="50" y="727" width="314" height="51"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.41176470588235292" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="J36-rs-XfN"/>
                                    <constraint firstAttribute="height" constant="51" id="WuP-rP-rGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="r9l-eS-CFK" kind="show" id="Oeq-aT-fNa"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-id-KGW">
                                <rect key="frame" x="188" y="670" width="44" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.98039215690000003" green="0.41176470590000003" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69411764705882351" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ad8-zP-DgF" firstAttribute="trailing" secondItem="yXm-zV-N1K" secondAttribute="trailing" constant="20" id="0jg-7d-XnF"/>
                            <constraint firstItem="ad8-zP-DgF" firstAttribute="bottom" secondItem="osh-gu-AS7" secondAttribute="bottom" constant="84" id="2Gv-Im-pUC"/>
                            <constraint firstItem="yXm-zV-N1K" firstAttribute="centerX" secondItem="ad8-zP-DgF" secondAttribute="centerX" id="EHB-09-vcH"/>
                            <constraint firstItem="osh-gu-AS7" firstAttribute="top" secondItem="ZBM-id-KGW" secondAttribute="bottom" constant="20" id="ICz-0y-z2b"/>
                            <constraint firstItem="ZBM-id-KGW" firstAttribute="centerX" secondItem="osh-gu-AS7" secondAttribute="centerX" constant="3" id="RWH-F5-Dwj"/>
                            <constraint firstItem="yXm-zV-N1K" firstAttribute="leading" secondItem="ad8-zP-DgF" secondAttribute="leading" constant="20" id="an8-Dw-aCb"/>
                            <constraint firstItem="ad8-zP-DgF" firstAttribute="trailing" secondItem="osh-gu-AS7" secondAttribute="trailing" constant="50" id="bZn-wv-caq"/>
                            <constraint firstItem="ZBM-id-KGW" firstAttribute="top" secondItem="yXm-zV-N1K" secondAttribute="bottom" constant="32" id="hd1-QN-5bS"/>
                            <constraint firstItem="yXm-zV-N1K" firstAttribute="top" secondItem="ad8-zP-DgF" secondAttribute="top" constant="20" id="qND-bD-Rel"/>
                            <constraint firstItem="ZBM-id-KGW" firstAttribute="leading" secondItem="ad8-zP-DgF" secondAttribute="leading" constant="188" id="vbD-lR-7tb"/>
                            <constraint firstItem="osh-gu-AS7" firstAttribute="leading" secondItem="ad8-zP-DgF" secondAttribute="leading" constant="50" id="xkE-wX-38c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ad8-zP-DgF"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ZBM-id-KGW" id="5eI-MQ-mDo"/>
                        <outlet property="scrollView" destination="yXm-zV-N1K" id="Eci-X2-Rhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sW-bg-VmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="119.86607142857142"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="ntP-5t-sZy">
            <objects>
                <viewController id="r9l-eS-CFK" customClass="NameViewController" customModule="LehmanHacks2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfd-SR-kdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw7-Ef-feI">
                                <rect key="frame" x="40" y="84" width="324" height="87"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Get To Know You!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-7H-eQF">
                                <rect key="frame" x="86" y="179" width="301" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="rzJ-cc-HUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-45-VRA">
                                <rect key="frame" x="25" y="256" width="364" height="394"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Whats your name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVi-Gw-Ure">
                                        <rect key="frame" x="16" y="324" width="338" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rM8-Dl-ZQA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-iQ-giS" customClass="LOTAnimatedControl">
                                        <rect key="frame" x="10" y="67" width="344" height="214"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.77563142119999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ltd-iQ-giS" firstAttribute="centerY" secondItem="sIt-45-VRA" secondAttribute="centerY" constant="-23" id="26F-KX-rQk"/>
                                    <constraint firstItem="Ltd-iQ-giS" firstAttribute="leading" secondItem="sIt-45-VRA" secondAttribute="leading" constant="10" id="Fn3-p4-vqz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ltd-iQ-giS" secondAttribute="trailing" constant="10" id="H6J-bh-PR1"/>
                                    <constraint firstAttribute="trailing" secondItem="TVi-Gw-Ure" secondAttribute="trailing" constant="10" id="LIg-cN-zRV"/>
                                    <constraint firstItem="Ltd-iQ-giS" firstAttribute="centerX" secondItem="sIt-45-VRA" secondAttribute="centerX" id="Zph-SS-UWE"/>
                                    <constraint firstItem="TVi-Gw-Ure" firstAttribute="top" secondItem="Ltd-iQ-giS" secondAttribute="bottom" constant="43" id="dx4-lT-DMi"/>
                                    <constraint firstItem="TVi-Gw-Ure" firstAttribute="leading" secondItem="sIt-45-VRA" secondAttribute="leading" constant="16" id="mkV-3t-Cui"/>
                                    <constraint firstAttribute="bottom" secondItem="TVi-Gw-Ure" secondAttribute="bottom" constant="20" id="yJm-MD-Kfd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKR-bD-ExO">
                                <rect key="frame" x="45" y="700" width="314" height="66"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.41176470590000003" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="eLy-JZ-toF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="my1-Xg-dhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7fx-V1-XNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69411764710000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tw7-Ef-feI" firstAttribute="top" secondItem="AhA-7g-cEv" secondAttribute="top" constant="40" id="Cqm-Gk-9V9"/>
                            <constraint firstItem="AhA-7g-cEv" firstAttribute="trailing" secondItem="ekK-7H-eQF" secondAttribute="trailing" constant="27" id="DE7-U2-6V4"/>
                            <constraint firstItem="AhA-7g-cEv" firstAttribute="trailing" secondItem="gKR-bD-ExO" secondAttribute="trailing" constant="55" id="Glm-Do-D9x"/>
                            <constraint firstItem="AhA-7g-cEv" firstAttribute="trailing" secondItem="Tw7-Ef-feI" secondAttribute="trailing" constant="50" id="Loo-PL-baS"/>
                            <constraint firstItem="AhA-7g-cEv" firstAttribute="bottom" secondItem="gKR-bD-ExO" secondAttribute="bottom" constant="96" id="N6s-2V-ZEV"/>
                            <constraint firstItem="sIt-45-VRA" firstAttribute="centerX" secondItem="AhA-7g-cEv" secondAttribute="centerX" id="NXj-pv-vEb"/>
                            <constraint firstItem="sIt-45-VRA" firstAttribute="leading" secondItem="AhA-7g-cEv" secondAttribute="leading" constant="25" id="Pft-BE-DW9"/>
                            <constraint firstItem="sIt-45-VRA" firstAttribute="top" secondItem="ekK-7H-eQF" secondAttribute="bottom" constant="50" id="Qvt-sa-sRC"/>
                            <constraint firstItem="ekK-7H-eQF" firstAttribute="top" secondItem="Tw7-Ef-feI" secondAttribute="bottom" constant="8" symbolic="YES" id="U0M-n1-xuG"/>
                            <constraint firstItem="Tw7-Ef-feI" firstAttribute="leading" secondItem="AhA-7g-cEv" secondAttribute="leading" constant="40" id="UpJ-LO-BX0"/>
                            <constraint firstItem="gKR-bD-ExO" firstAttribute="leading" secondItem="AhA-7g-cEv" secondAttribute="leading" constant="45" id="XTq-RD-liS"/>
                            <constraint firstItem="sIt-45-VRA" firstAttribute="centerY" secondItem="AhA-7g-cEv" secondAttribute="centerY" id="cjg-73-7qJ"/>
                            <constraint firstItem="ekK-7H-eQF" firstAttribute="leading" secondItem="AhA-7g-cEv" secondAttribute="leading" constant="86" id="nWl-TP-Xsi"/>
                            <constraint firstItem="AhA-7g-cEv" firstAttribute="bottom" secondItem="ekK-7H-eQF" secondAttribute="bottom" constant="656" id="oys-0w-E9w"/>
                            <constraint firstItem="AhA-7g-cEv" firstAttribute="trailing" secondItem="sIt-45-VRA" secondAttribute="trailing" constant="25" id="qAI-1L-h3g"/>
                            <constraint firstItem="gKR-bD-ExO" firstAttribute="top" secondItem="sIt-45-VRA" secondAttribute="bottom" constant="50" id="t6v-Lw-0y0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AhA-7g-cEv"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="Ltd-iQ-giS" id="yaH-oE-SuK"/>
                        <outlet property="containerView" destination="sIt-45-VRA" id="9z6-xl-tP3"/>
                        <outlet property="nameTextField" destination="TVi-Gw-Ure" id="9ab-ct-3Lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJB-Pn-H2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="811.60714285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eiM-bH-Srd"/>
    </inferredMetricsTieBreakers>
</document>
